# KAFKA PROPERTIES
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id-test
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.consumer.auto-offset-reset=latest


# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect